.tabgroup-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  font-weight: 500;
  font-size: 16px;
}

.logo-container {
  width: 80px;
  height: 80px;
  background-image: url("../../assets/logo-1000x1000.png");
  background-position: center;
  background-size: cover;
}

.nav-container {
  width: 80%;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}

.tabgroup-row {
  width: inherit;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
}
.nav-item {
  width: inherit;
  padding-bottom: 10px;
}
.nav-link {
  padding-top: 20px !important;
  padding-bottom: 20px !important;

  color: #000000;
}

.credit {
  color: grey;
  font-size: 12px;
}

.responsive-nav-bar {
  width: 100%;
  position: sticky !important;
  display: flex;
  flex-direction: row;
}

.responsive-nav-bar-fixed {
  width: 100%;
  position: fixed !important;
  top: 0;
}

.brand-name {
  text-align: left;
  flex-grow: 1;
}
